<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context=".MainActivity"
    >

    <FrameLayout
    android:id="@+id/CompassMap"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/border1"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/usernameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:editable="false"
        android:text="@string/prompt_user"
        android:textSize="21sp"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="24dp"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="24dp"
        android:editable="false"
        android:text="@string/prompt_password"
        android:textSize="21sp"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="24dp"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="155dp"
        android:layout_marginBottom="17dp"
        android:text="@string/action_sign_in"
        android:textColor="#ffffff"
        android:background="@drawable/border1"
        android:enabled="true"
        android:onClick="checkLogin"
        />

    <TextView
        android:id="@+id/errordLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="24dp"
        android:editable="false"
        android:text=""
        android:textSize="14sp"
        android:textColor="#ffffff" />

</FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>